#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:.
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
pi = 3.1415926
s = round(pi * radius, 4)
print("Площадь круга ->", s)


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код
gipo_1 = round((point_1[0]**2 + point_1[1]**2)**0.5, 4)
if gipo_1 > radius:
    print("False,", "Расстояние от центра окружности (0, 0) ->", gipo_1)
else:
    print("True,", "Расстояние от центра окружности (0, 0) ->", gipo_1)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
gipo_2 = round((point_2[0]**2 + point_2[1]**2)**0.5, 4)
if gipo_2 > radius:
    print("False,", "Расстояние от центра окружности (0, 0) ->", gipo_2)
else:
    print("True,", "Расстояние от центра окружности (0, 0) ->", gipo_2)
# Пример вывода на консоль:
#
# 77777.7777
# False
# False